<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="main.css" rel="stylesheet" />
    <!-- Font awesome icons v6  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Bootstrap stylesheets and javascript -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font family stylesheet -->
    <link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">

    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- Rubik font family -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> -->

    <!-- ANIMATIONS - animate.css stylesheet -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->

    <title>One-stop crypto exchange</title>
  </head>
  <body>
    <header class="bg-header img-fluid text-main pb-5">
      <nav class="navbar navbar-expand-sm p-4 ps-5 mb-5 fixed-top bg-header opacity-100">
        <div class="container-fluid">
          <a
            class="navbar-brand fw-bolder"
            href="#"
            >Stripple</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div
            class="collapse navbar-collapse text-center"
            id="collapsibleNavbar"
          >
              <ul class="navbar-nav me-auto ps-4">
                <li class="nav-item fw-bolder pe-3">
                  <a class="nav-link nav-toggler" href="#">Ecosystem</a>
                  <!-- <hr class=""> -->
                </li>
                <li class="nav-item fw-bolder pe-3">
                  <a class="nav-link nav-toggler" href="#">Learn<i class="fa-solid fa-angle-down ms-2"></i></a>
                </li>
                <li class="nav-item dropdown fw-bolder pe-3">
                  <a class="nav-link nav-toggler" data-bs-toggle="dropdown" role="button" href="#">
                    Trade<i class="fa-solid fa-angle-down ms-2"></i></a>
                  <ul class="dropdown-menu row shadow-lg border-0 bg-main animate__animated animate__slideInDown">
                    <!-- <div class="row"> -->
                      <div class="col">
                    <div class="dropdown-item fw-bolder">Trade BTC</div>
                    <div class="dropdown-item fw-bolder">Trade ETH</div>
                    <div class="dropdown-item fw-bolder">Trade DOGE</div>
                    </div>
                    <div class="col">
                      <div class="dropdown-item fw-bolder">Trade BTC</div>
                      <div class="dropdown-item fw-bolder">Trade ETH</div>
                      <div class="dropdown-item fw-bolder">Trade DOGE</div>
                      </div>
                    <!-- </div> -->
                  </ul>
                </li>
                <li class="nav-item fw-bolder pe-3">
                  <a class="nav-link nav-toggler" href="#">Markets<i class="fa-solid fa-angle-down ms-2"></i></a>
                </li>
                <li class="nav-item fw-bolder pe-3">
                  <a class="nav-link nav-toggler" href="#">Enterprises<i class="fa-solid fa-angle-down ms-2"></i></a>
                </li>
                <li class="nav-item fw-bolder pe-3">
                  <a class="nav-link nav-toggler" href="#">Individuals<i class="fa-solid fa-angle-down ms-2"></i></a>
                </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item fw-bolder">
                    <a class="nav-link" href="#">Connect a Wallet</a>
                  </li>
                  <li class="nav-item fw-bolder">
                    <a class="nav-link rounded text-white bg-cta opacity-75 ps-4 pe-4 ms-3 me-3  bg-colorctahover" href="#"
                      >Trade Now</a
                    >
                  </li>
                  </ul>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="container fw-bold" style="padding-top: 8rem;">
        <div class="row">
        <div class="col-lg parent-img">
          <!-- <span class="bg-aux img-1 float-start blur"></span> -->

          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#383C65" d="M38,15.9C30.1,35.8,-8.9,31.7,-20.4,9.8C-31.9,-12.1,-15.9,-51.9,3.5,-49.8C23,-47.8,46,-4,38,15.9Z" transform="translate(100 100)" style="filter: blur(0.7rem);"/>
          </svg>
          <div class="img-2">
      <h1 class="p-4 display-4 fw-bold">Decentralized Crypto exchange</h1>
      <p class="pb-3 container-fluid opacity-75 fs-4 fw-light" style="line-height: 2.2rem;">
        Your gateway to decentralized trading!
      </p>
      <div class="text-center">
      <button type="button" class=" fw-bolder border-0 rounded-pill color-cta fs-5 text-dark ps-4 pe-4 pt-3 pb-3 mb-5" style="background-color: #7c88f0">Start trading now <i class="fa-solid fa-chart-line text-dark ms-2"></i></button>
      </div>

      <i class="fa-solid fa-arrow-down scroll-down float-end p-4" style="background-color: #383C65; border-radius: 50%;"></i>
      </div>
      </div>
      <div class="col-sm parent-img">
        <!-- <div style="z-index: 2;"> -->
        <!-- <div class="bg-aux img-1 float-end"></div> -->
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <path fill="#383C65" d="M67.1,-20.5C75.2,3.1,61.9,35,37.4,53.3C12.8,71.6,-23,76.2,-43,61.2C-63.1,46.2,-67.4,11.4,-57.6,-14.5C-47.8,-40.5,-23.9,-57.7,2.8,-58.7C29.5,-59.6,59,-44.2,67.1,-20.5Z" transform="translate(100 100)" />
        </svg>
        <img src="../images/header-crypto-pic2.png" class="mx-auto img-fluid w-100 img-2" alt="pic of crypto trading" class="shadow-lg"/>
        <!-- <div class="bg-aux img-1 float-end"></div> -->
      <!-- </div> -->
      </div>
      </section>
     </header>

     <section class="mt-5 container pt-5 ps-5">
      <h1 class="text-dark fw-bolder mb-5">Popular Cryptocurrencies</h1>
      <div class="card border-0" style="z-index: -1;">
        <ul class="list-group">
          <li class="list-group-item p-4">
            <div class="row">
            <div class="col-2 text-start"><img src="../images/crypto-icons/bitcoin.png" alt="bitcoin icon"/></div>
            <div class="col-4 text-start">
              <div class="row">
              <div class="col-md"><span class="text-dark"; style="font-weight: 600; letter-spacing: 0.0625rem;">Bitcoin</span></div>
                <div class="col-md"><span class="text-dark fw-light opacity-75">BTC</span></div>
            </div>
            </div>
            <div class="col">
            <div class="row text-end">
            <div class="col-sm text-dark fw-bolder">$19,031</div>
            <div class="col-sm fw-bolder opacity-75 pnl">+4.32%</div>
            </div>
            </div>
            </div>
            </li>


            <li class="list-group-item p-4">
              <div class="row">
              <div class="col-2 text-start"><img src="../images/crypto-icons/ethereum.png" alt="bitcoin icon"/></div>
              <div class="col-4 text-start">
                <div class="row">
                <div class="col-md"><span class="text-dark"; style="font-weight: 600; letter-spacing: 0.0625rem;">Ethereum</span></div>
                  <div class="col-md"><span class="text-dark fw-light opacity-75">ETH</span></div>
              </div>
              </div>
              <div class="col">
              <div class="row text-end">
              <div class="col-sm text-dark fw-bolder">$1,300</div>
              <div class="col-sm fw-bolder opacity-75 pnl">+2.32%</div>
              </div>
              </div>
              </div>
              </li>

              <li class="list-group-item p-4">
                <div class="row">
                <div class="col-2 text-start"><img src="../images/crypto-icons/tether.png" alt="bitcoin icon"/></div>
                <div class="col-4 text-start">
                  <div class="row">
                  <div class="col-md"><span class="text-dark"; style="font-weight: 600; letter-spacing: 0.0625rem;">Tether</span></div>
                    <div class="col-md"><span class="text-dark fw-light opacity-75">USDT</span></div>
                </div>
                </div>
                <div class="col">
                <div class="row text-end">
                <div class="col-sm text-dark fw-bolder">$1.00</div>
                <div class="col-sm fw-bolder opacity-75 pnl">-0.01%</div>
                </div>
                </div>
                </div>
                </li>

                <li class="list-group-item p-4">
                  <div class="row">
                  <div class="col-2 text-start"><img src="../images/crypto-icons/dogecoin.png" alt="bitcoin icon"/></div>
                  <div class="col-4 text-start">
                    <div class="row">
                    <div class="col-md"><span class="text-dark"; style="font-weight: 600; letter-spacing: 0.0625rem;">Dogecoin</span></div>
                      <div class="col-md"><span class="text-dark fw-light opacity-75">DOGE</span></div>
                  </div>
                  </div>
                  <div class="col">
                  <div class="row text-end">
                  <div class="col-sm text-dark fw-bolder">$0.05951</div>
                  <div class="col-sm fw-bolder opacity-75 pnl">+0.15%</div>
                  </div>
                  </div>
                  </div>
                  </li>
        </ul>
          <h6 class="text-dark mt-4 fw-bolder text-end" style="opacity: 0.9">View more markets <span class="fa-solid fa-angle-right ms-2 text-dark"></span></h6>
          <h4 class="text-black mt-4 fw-bolder" style="opacity: 0.9">Sign up now to start trading for free!</h4>
          <button type="button" class=" fw-bolder border-0 rounded-pill color-cta fs-6 text-dark ps-4 pe-4 pt-3 pb-3 mb-5 mt-3" style="background-color: #7c88f0; width: 11rem;">Get started <i class="fa-solid fa-chart-line text-dark ms-2"></i></button>

      </div>
     </section>

      <section class="mt-5 pt-5 container section-2">
        <h1 class="text-dark fw-bold text-center">Start trading in 3 easy steps</h1>
        <div class="row mt-5">
          <div class="col-md mt-4 pb-5">
            <h1 class="display-1 fw-bold text-center text-dark">01</h1>
            <h2 class="display-5 fw-bolder text-dark text-center">Sign up to Strippple</h2>
            <p class="text-dark fs-5 opacity-75 pt-4 text-center" style="font-family: 2rem;">Click on 'Get started', then input your username and a secure password</p>

          </div>
          <div class="col-md parent-img" style="z-index: -1;">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#383C65" d="M67.1,-20.5C75.2,3.1,61.9,35,37.4,53.3C12.8,71.6,-23,76.2,-43,61.2C-63.1,46.2,-67.4,11.4,-57.6,-14.5C-47.8,-40.5,-23.9,-57.7,2.8,-58.7C29.5,-59.6,59,-44.2,67.1,-20.5Z" transform="translate(100 100)" class="opacity-75" />
            </svg>
            <img src="/images/steps-to-get-started.png" alt="pic of decntralization" class="text-center ms-5 img-2"  style="width: 205px; height: 410px; left: 8.5rem; top: 5rem;"/>
          </div>
        </div>

        <div class="row mt-5 pt-5">
          <div class="col-md parent-img" style="z-index: -1;">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#383C65" d="M67.1,-20.5C75.2,3.1,61.9,35,37.4,53.3C12.8,71.6,-23,76.2,-43,61.2C-63.1,46.2,-67.4,11.4,-57.6,-14.5C-47.8,-40.5,-23.9,-57.7,2.8,-58.7C29.5,-59.6,59,-44.2,67.1,-20.5Z" transform="translate(100 100)" class="opacity-75" />
            </svg>
            <img src="/images/steps-to-get-started.png" alt="pic of decntralization" class="text-center ms-5 img-2"  style="width: 205px; height: 410px; left: 8.5rem; top: 5rem;"/>
          </div>
          <div class="col-md mt-4 pb-5">
            <h1 class="display-1 fw-bold text-center text-dark" style="margin-top: 10rem;">02</h1>
            <h2 class="display-5 fw-bolder text-dark text-center">Fund your accocunt</h2>
            <p class="text-dark fs-5 opacity-75 pt-4 text-center" style="line-height: 2rem;">Funding your account is easy on strippple. Simply choose the P2P option to buy crypto or transfer from another account</p>
          </div>

        </div>

                <div class="row mt-5">
          <div class="col-md mt-4 pb-5">
            <h1 class="display-1 fw-bold text-center text-dark">03</h1>
            <h2 class="display-5 fw-bolder text-dark text-center">Start trading</h2>
            <p class="text-dark fs-5 opacity-75 pt-4 text-center" style="line-height: 2rem;">You're done! Start trading BTC, ETH and 400+ cryptocurrency pairs on the leading decentralized platform. The power is all yours!</p>

          </div>
          <div class="col-md parent-img" style="z-index: -1;">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#383C65" d="M67.1,-20.5C75.2,3.1,61.9,35,37.4,53.3C12.8,71.6,-23,76.2,-43,61.2C-63.1,46.2,-67.4,11.4,-57.6,-14.5C-47.8,-40.5,-23.9,-57.7,2.8,-58.7C29.5,-59.6,59,-44.2,67.1,-20.5Z" transform="translate(100 100)" class="opacity-75" />
            </svg>
            <img src="/images/steps-to-get-started.png" alt="pic of decntralization" class="text-center ms-5 img-2"  style="width: 205px; height: 410px; left: 8.5rem; top: 5rem;"/>
          </div>
        </div>
        </section>

      <!-- <section class="mt-5 pt-5 container ps-5">
        <div class="row">
          <div class="col-sm pb-5">
            <img src="/images/ui.png" alt="pic of decntralization" style="width: 100%;" class="mx-auto d-block ms-5"/>
          </div>
          <div class="col-sm">
            <h2 class="display-6 fw-bolder text-center text-dark">Simple interface</h2>
            <p style="font-size: 1.2rem; line-height: 1.9rem;" class="mt-4 opacity-75 text-dark">We realize that many exchanges lack additional functionality becasue of a centralized approach. Built with decentralization in mind, Strippple's aim is for anyone and everyone to send crypto around!</p>
          </div>
        </div>
      </section> -->

  </body>
  <script src="script.js"></script>
</html>
