:root {
  /* --colorbg-header: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%); */
  --colorbg-header: #222654;
  --colorbg-aux: rgb(231, 177, 148);
  --colorbg-footer: ;
  --colorbg-cta: #17120f;

  --colorcta: #fdf7f4;
  --hoverbg: ;
  --colorheadings: ;

  --ff-secondary: "Ubuntu", sans-serif;

  --colorfootertxt: ;
  --colorbody-copy: ;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff-secondary);
  color: #fff;
  /* color: rgb(54, 54, 54); */
}

/* -------- UTILITY CLASSES ------------------ */
.bg-header {
  background: var(--colorbg-header);
  opacity: 0.97;
  /* border-radius: 0rem 0rem 0rem 4rem; */
}

.bg-body {
  background: var(--colorbg-body);
  border-radius: 0rem 5rem 0rem 5rem;
}

.bg-aux {
  background-color: var(--colorbg-aux);
}

.bg-footer {
  background: var(--colorbg-footer);
}

.bg-whitehover:hover {
  background-color: #fff;
}

.bg-cta {
  background-color: var(--colorbg-cta);
}

.color-cta {
  color: var(--colorcta);
}

.bg-colorctahover:hover {
  background-color: transparent;
  border: 1px solid darkgrey;
  color: var(--color-txt) !important;
}

.txt-cta:hover {
  color: var(--colorcta);
}
/*
.txt-ctahover:hover {
  color: var(--color-txt) !important;
} */

.bg-hover:hover {
  background: var(--hoverbg);
}

.headings-color {
  color: hsl(208, 49%, 24%);
}

.ff-primary {
  color: var(--ff-primary);
}

.ff-secondary {
  color: var(--ff-secondary);
}

.footer-text-white {
  color: var(--colorfootertxt);
}

.bgcolor-copy {
  color: var(--colorbody-copy);
}

.fw-bolder,
.fw-bold {
  letter-spacing: 0.0625rem;
}

.text-main {
  color: var(--color-txt);
}

.dropdown-item {
  white-space: inherit;
}

.dropdown-item:hover {
  cursor: pointer;
}

p {
  line-height: 1.75rem;
  /* font-weight: 600; */
}
a {
  text-decoration: none !important;
  color: var(--color-txt) !important;
}

.img-1 {
  border-radius: 50%;
  transform: rotate(20deg);
  width: 10rem;
  height: 10rem;
}

.blur {
  filter: blur(0.1rem);
}

.parent-img,
.img-1 {
  position: relative;
  left: 0;
  top: 0;
}

.img-2 {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.dropdown-item {
  background-color: transparent !important;
  font-size: 0.9rem !important;
}

hr {
  /* border-top: 4px solid white !important; */
  border-radius: 2rem !important;
}
.dropdown-item:hover {
  opacity: 1;
  color: black !important;
}

.nav-link:hover,
.dropdown-menu {
  /* display: initial; */
  border-bottom: 4px solid white;
  border-radius: 0.2rem;
  padding-bottom: 0.8rem;
  transition: all 0.4s ease;
  /* margin: 0.3rem; */
  /* opacity: 1 !important;
  color: rgb(79, 102, 128) !important;
  background-color: white;
  border-radius: 0.3rem;
  height: 0.001rem; */
}

.scroll-down:hover {
  color: rgb(197, 198, 199);
  cursor: pointer;
}

.scroll-down {
  animation: bounce 4s infinite;
  position: absolute;
  left: 100%;
  top: 95%;
}

@keyframes bounce {
  0%,
  100% {
    top: 95%;
  }
  50% {
    top: 110%;
  }
}
